spring.application.name=turismo

server.port=9999

spring.datasource.url=jdbc:mysql://db:3306/turismo_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.platform=mysql