spring.application.name=turismo


spring.datasource.url=jdbc:mysql://localhost:3306/turismo_db
spring.datasource.username=theAsk
spring.datasource.password=elAllan!!12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update