spring.application.name=turismo

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/turismo_db
# spring.datasource.url=jdbc:mysql://db/turismo_db
spring.datasource.username=theAsk
spring.datasource.password=elAllan!!12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

#spring.sql.init.mode=always
#spring.sql.init.platform=mysql